题目描述：
给你一个只包含 ‘(’ 和 ‘)’ 的字符串，找出最长有效（格式正确且连续）
括号子串的长度。

示例 1：
输入：s = “(()”

输出：2

解释：最长有效括号子串是 “()”

示例 2：
输入：s = “)()())”

输出：4

解释：最长有效括号子串是 “()()”

示例 3：

输入：s = “”
输出：0
class Solution {
    public int longestValidParentheses(String s) {
     int strlen=0;
     int maxlen=0;
     Stack<Integer>stack=new Stack<>();
    StringBuilder str=new StringBuilder(s);
    for(int i=0;i<s.length();++i){
        char ch=s.charAt(i);
     if(ch=='('){
      stack.push(i);
     }else{
         if(!stack.isEmpty()){
        int top=stack.pop();
        str.setCharAt(top,'1');
        str.setCharAt(i,'1');
         }
     }
    }
  for(int i=0;i<str.length();++i){
      while(i<str.length()&&str.charAt(i)=='1'){
          strlen++;
          i++;
          }
          maxlen=Math.max(strlen,maxlen);
          strlen=0;
      }
     return maxlen;
    }
}