链接：https://www.nowcoder.com/questionTerminal/97e7a475d2a84eacb60ee545597a8407
来源：牛客网

对于一个矩阵，请设计一个算法从左上角(mat[0][0])开始，顺时针打印矩阵元素。

给定int矩阵mat,以及它的维数nxm，请返回一个数组，数组中的元素为矩阵元素的顺时针输出。

测试样例：
[[1,2],[3,4]],2,2
返回：[1,2,4,3]
import java.util.*;

public class Printer {
    public int[] clockwisePrint(int[][] mat, int n, int m) {
       int top=0;
       int down=n-1;
       int left=0;
       int right=m-1;
       int[]end=new int[n*m];
        int i=0;
       while(down>=top||left<=right){
           int x=top,y=left;
          while(y<=right&&down>=top){
             end[i++]=mat[x][y++];
          }
          top++;
          x=top;
          y=right;
          while(x<=down&&right>=left){
             end[i++]=mat[x++][y];
          }
          right--;
          x=down;
          y=right;
          while(y>=left&&down>=top){
           end[i++]=mat[x][y--];
          }
           down--;
          x=down;
          y=left;
          while(x>=top&&right>=left){
           end[i++]=mat[x--][y];
          }
          left++;
       }
        return end;
    }
}