给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。
你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。
输入：head = [1,2,3,4]
输出：[2,1,4,3]

示例 2：


输入：head = []
输出：[]

示例 3：


输入：head = [1]
输出：[1]


代码：
class Solution {
    public ListNode swapPairs(ListNode head) {
    if(head==null||head.next==null){
    return head;
    }else{
        ListNode h=null;
        ListNode cur=null;
        ListNode slow=head;
        ListNode fast=head.next;
        while(fast!=null&&slow!=null){
            slow.next=fast.next;
            fast.next=slow;
            if(h==null){
                h=fast;
                cur=fast;
            }else{
                cur.next=fast;
            } 
            cur=slow;
            slow=slow.next;
            if(slow!=null){
                fast=slow.next;
            }    
           } 
           return h;
        }
    }
    }