spring.datasource.url=jdbc:mysql://127.0.0.1:3306/UseConSys?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
debug=true
logging.level.com.example.demo.mapper=debug
logging.file.path=log/
logging.level.root=debug
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml