在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。输入一个数组,求出这个数组中的逆序对的总数P。并将P对1000000007取模的结果输出。 即输出P%1000000007

对于50\%50%的数据,size\leq 10^4size≤10 
4
 
对于75\%75%的数据,size\leq 10^5size≤10 
5
 
对于100\%100%的数据,size\leq 2*10^5size≤2?10 
5
 
输入描述:
题目保证输入的数组中没有的相同的数字
import java.util.*;
public class Solution {
   public int count=0;
    public int InversePairs(int [] array) {
        pair(array,0,array.length-1);
        return count;
    }
    public void pair(int[]array,int start,int end){
        if(start>=end){
           return;
        }
       int mid=(start+end)/2;
       pair(array,start,mid);
       pair(array,mid+1,end);
       int[]num=new int[end-start+1];
        int left=start;
        int right=mid+1;
        int i=0;
       while(left<=mid&&right<=end){
           if(array[left]<array[right]){
               num[i++]=array[left++];
           }else{
               count=(count+(mid-left+1))%1000000007;
               num[i++]=array[right++];
           }
       }
        while(left<=mid){
            num[i++]=array[left++];
        }
        while(right<=end){
            num[i++]=array[right++];
        }
        int j=0;
        for(i=start;i<=end;++i){
            array[i]=num[j++];
        }
    }
}