https://www.nowcoder.com/practice/ac233de508ef4849b0eeb4f38dcf09cf?tpId=82&tqId=29801&rp=1&ru=%2Fta%2Fsql&qru=%2Fta%2Fsql%2Fquestion-ranking&tab=answerKey
ДњТыЃК
create table actor(
actor_id smallint(5) primary key,
    first_name varchar(45) not null,
    last_name varchar(45) not null,
    last_update date not null
);
https://www.nowcoder.com/practice/6744b90bbdde40209f8ecaac0b0516fe?tpId=82&tqId=29800&rp=1&ru=%2Fta%2Fsql&qru=%2Fta%2Fsql%2Fquestion-ranking&tab=answerKey
ДњТыЃК
select concat(last_name,' ',first_name) as Name from employees;