spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersystem?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082
logging.file.path=logs/
logging.level.root=debug

mybatis.mapper-locations=classpath:mybatis/**Mapper.xml

# 配置全局时间返回格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8