题目描述
编写一个程序，将输入字符串中的字符按如下规则排序。
规则 1 ：英文字母从 A 到 Z 排列，不区分大小写。
如，输入： Type 输出： epTy
规则 2 ：同一个英文字母的大小写同时存在时，按照输入顺序排列。
如，输入： BabA 输出： aABb
规则 3 ：非英文字母的其它字符保持原来的位置。
如，输入： By?e 输出： Be?y
注意有多组测试数据，即输入有多行，每一行单独处理（换行符隔开的表示不同行）
示例1
输入
A Famous Saying: Much Ado About Nothing (2012/8).
输出
A aaAAbc dFgghh: iimM nNn oooos Sttuuuy (2012/8).
代码：
/*做法一*/
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        while(input.hasNextLine()){
            String str=input.nextLine();
            Map<Character,ArrayList<Character>>map=new HashMap<>();
            for(int i=0;i<str.length()&&str.charAt(i)!='\n';++i){
                char c=str.charAt(i);
                if(Character.isLowerCase(c)){
                    if(!map.containsKey(c)){
                        map.put(c,new ArrayList<Character>());
                    }
                    map.get(c).add(c);
                }
                if(Character.isUpperCase(c)){
                    if(!map.containsKey((char)(c+32))){
                        map.put((char)(c+32),new ArrayList<Character>());
                    }
                    map.get((char)(c+32)).add(c);
                }
            }
            int n=0;
            for(char c='a';c<='z';++c){
                if(map.containsKey(c)){
                    ArrayList<Character>list=map.get(c);
                    for(int i=0;i<list.size();++i){
                        if(Character.isLetter(str.charAt(n))){
                            System.out.print(list.get(i));
                        }else{
                            System.out.print(str.charAt(n));
                            i--;
                        }
                        n++;
                    }
                }
            }
            while(n<str.length()){
                System.out.print(str.charAt(n));
                n++;
            }
            System.out.println();
        }
    }
}
/*做法二*/
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        while(input.hasNextLine()){
            String str=input.nextLine();
            StringBuilder s=new StringBuilder();
            for(char c='a';c<='z';++c){
                for(int i=0;i<str.length();++i){
                    char m=str.charAt(i);
                    if(m==c){
                        s.append(m);
                    }else{
                        if(m>='A'&&m<='Z'&&(char)(m+32)==c){
                            s.append(m);
                        }
                    }
                }
            }
            for(int i=0;i<str.length();++i){
                if(!Character.isLetter(str.charAt(i))){
                    s.insert(i,str.charAt(i));
                }
            }
            System.out.println(s.toString());
        }
    }
}