题目描述
给出一个名字，该名字有26个字符串组成，定义这个字符串的“漂亮度”是其所有字母“漂亮度”的总和。 
每个字母都有一个“漂亮度”，范围在1到26之间。没有任何两个字母拥有相同的“漂亮度”。字母忽略大小写。
给出多个名字，计算每个名字最大可能的“漂亮度”。
本题含有多组数据。
输入描述:
整数N，后续N个名字
输出描述:
每个名称可能的最大漂亮程度
示例1
输入
2
zhangsan
lisi
输出
192
101
代码：
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        while(input.hasNext()){
           int n=input.nextInt();
            String[]str=new String[n];
            for(int i=0;i<n;++i){
                str[i]=input.next();
            }
            for(int i=0;i<n;++i){
                int Max=26;
                Map<Character,Integer>map=new HashMap<>();
                for(int j=0;j<str[i].length();++j){
                    char x=str[i].charAt(j);
                    x=Character.toLowerCase(x);
                    if(!map.containsKey(x)){
                        map.put(x,1);
                    }else{
                        map.put(x,map.get(x)+1);
                    }
                }
                int sum=0;
                boolean flag=true;
                while(flag){
                    int m=0;
                    char ch='0';
                 for(int j=0;j<str[i].length();++j){
                    char x=str[i].charAt(j);
                    m=Math.max(m,map.get(x));
                     if(m==map.get(x)){
                         ch=x;
                     }
                }
                    if(m==0){
                        flag=false;
                    }else{
                        sum+=m*Max;
                        map.put(ch,0);
                        Max--;
                    }
                }
                System.out.println(sum);
            }
        }
    }
}